<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Login</h2>
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Utilizador:</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                                <div class="invalid-feedback">
                                    Por favor, insira o seu nome de utilizador.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Palavra-Passe:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                                <div class="invalid-feedback">
                                    Por favor, insira a sua palavra-passe.
                                </div>
                            </div>
                            {% if form.errors %}
                                <div class="alert alert-danger text-center" role="alert">
                                    Utilizador ou Palavra-Passe incorretos.
                                </div>
                            {% endif %}
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                        <p class="text-center mt-3">
                            <a href="{% url 'redefinir_senha' %}" class="text-decoration-none">Esqueceu sua Palavra-Passe?</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form validation (Bootstrap)
        (function () {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>
