<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
</head>
<body>
    <!-- Barra de navegação usando Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Nome do restaurante -->
            <a class="navbar-brand" href="#">Restaurante Português</a>
            <!-- Botão para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links de navegação -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                    <a class="nav-link active" href="{% url 'menu_list' %}">Menu</a>
                    <a class="nav-link active" href="{% url 'order_list' %}">Pedido</a>
                </div>
            </div>
            <!-- Área de login/utilizador -->
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <span class="navbar-text me-2">Bem-vindo, {{ user.username }}!</span>
                    <a href="{% url 'perfil' %}" class="btn btn-outline-primary">Minha Conta</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
                    <a href="{% url 'registo' %}" class="btn btn-primary">Registar</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal da página -->
    <div class="container my-4">
        <h1 class="mb-4">Lista de Pedidos</h1>
        
        {% if user.is_authenticated %}
        <a href="{% url 'order_create' %}" class="btn btn-success mb-3">Criar Novo Pedido</a>
        {% endif %}
        
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Cliente</th>
                    <th>Item do Menu</th>
                    <th>Quantidade</th>
                    <th>Preço Total</th>
                    <th>Estado</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.customer_name }}</td>
                    <td>{{ order.menu_item.name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.total_price }}€</td>
                    <td>{{ order.status }}</td>
                    <td>
                        <a href="{% url 'order_update' order.pk %}" class="btn btn-primary btn-sm">Atualizar</a>
                        <a href="{% url 'order_delete' order.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">Nenhum pedido encontrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <a href="{% url 'homepage' %}" class="btn btn-secondary">Voltar para a Página Principal</a>

    <!-- Incluindo o script do Bootstrap 5.3.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-7z7blwIctuF0Azs6UtBCgHm3bwDgm86o2uZiqzZsGHCr4f/xYPxh7U6IhTi8g9mD" crossorigin="anonymous"></script>
</body>
</html>
