<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="mb-4">Excluir Pedido</h1>
        <p>Tem certeza de que deseja excluir o pedido <strong>{{ order.customer_name }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Sim, excluir</button>
        </form>
        <a href="{% url 'order_list' %}" class="btn btn-secondary mt-3">Cancelar</a>
    </div>
</body>
</html>
