<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<!-- Início do formulário -->
<form method="post">
    <!-- Token CSRF para proteção contra ataques Cross-Site Request Forgery -->
    {% csrf_token %}
    <!-- Renderiza todos os campos do formulário como parágrafos -->
    {{ form.as_p }}
    <!-- Botão para enviar o formulário -->
    <button type="submit">Salvar Pedido</button>
</form>
</body>
</html>