<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Novo Prato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-primary">Adicionar Novo Prato</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descrição</label>
                <textarea id="description" name="description" class="form-control" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Preço (€)</label>
                <input type="number" id="price" name="price" class="form-control" step="0.01" required>
            </div>
            <button type="submit" class="btn btn-success">Salvar</button>
            <a href="{% url 'menu_list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
