<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  {% load widget_tweaks %}
  <div class="container my-4">
    <!-- Título principal -->
    <h1 class="mb-4 text-center">Formulário de Menu</h1>

    <!-- Subtítulo dinâmico -->
    <h2 class="mb-4 text-center">
      {% if form.instance.pk %}
        Editar Produto
      {% else %}
        Criar Novo Produto
      {% endif %}
    </h2>

    <!-- Formulário -->
    <form method="post" novalidate>
      {% csrf_token %}
      
      <!-- Campo para o nome do produto -->
      <div class="mb-3">
        <label for="id_name" class="form-label">{{ form.name.label }}</label>
        {{ form.name|add_class:"form-control"}}
        {% if form.name.errors %}
          <div class="text-danger small">
            {{ form.name.errors }}
          </div>
        {% endif %}
      </div>
      
      <!-- Campo para a descrição -->
      <div class="mb-3">
        <label for="id_description" class="form-label">{{ form.description.label }}</label>
        {{ form.description|add_class:"form-control"}}
        {% if form.description.errors %}
          <div class="text-danger small">
            {{ form.description.errors }}
          </div>
        {% endif %}
      </div>
      
      <!-- Campo para o preço -->
      <div class="mb-3">
        <label for="id_price" class="form-label">{{ form.price.label }}</label>
        {{ form.price|add_class:"form-control"}}
        {% if form.price.errors %}
          <div class="text-danger small">
            {{ form.price.errors }}
          </div>
        {% endif %}
      </div>
      
      <!-- Botões -->
      <div class="d-flex justify-content-between">
        <a href="{% url 'menu_list' %}" class="btn btn-secondary">Cancelar</a>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
  </div>

  <!-- Scripts do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>
</html>
