<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do Restaurante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Restaurante Português</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                    <a class="nav-link active" href="{% url 'menu_list' %}">Menu</a>
                    <a class="nav-link active" href="{% url 'order_list' %}">Pedido</a>
                </div>
            </div>
            <!-- Área de login-->
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <span class="navbar-text me-2">Bem-vindo, {{ user.username }}!</span>
                    <a href="{% url 'perfil' %}" class="btn btn-outline-primary">Minha Conta</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
                    <a href="{% url 'registo' %}" class="btn btn-primary">Registar</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <div class="container mt-5">
        <h1 class="text-center mb-4">Menu do Restaurante</h1>

        <!-- Botão para adicionar novo prato (apenas para gerente) -->
        {% if user.is_superuser %}
            <div class="text-end mb-4">
                <a href="{% url 'menu_create' %}" class="btn btn-success">Adicionar Novo Prato</a>
            </div>
        {% endif %}

        <!-- Exibir os itens do menu -->
        <div class="menu-items">
            {% for item in menu_items %}
                <div class="menu-item mb-4 p-3 border rounded shadow-sm">
                    <h3>{{ item.name }}</h3>
                    <p>{{ item.description }}</p>
                    <p><strong>Preço:</strong> {{ item.price }}€</p>

                    <!-- Botões apenas para o gerente -->
                    {% if user.is_superuser %}
                        <div class="mt-2">
                            <a href="{% url 'menu_update' item.id %}" class="btn btn-outline-primary me-2">Atualizar</a>
                            <a href="{% url 'menu_delete' item.id %}" class="btn btn-outline-danger">Eliminar</a>
                        </div>
                    {% endif %}
                </div>
            {% empty %}
                <p class="text-center">Nenhum prato disponível no menu.</p>
            {% endfor %}
        </div>

        <div class="text-center mt-4">
            <a href="{% url 'homepage' %}" class="btn btn-secondary">Voltar para a Página Principal</a>
        </div>
    </div>
<footer class="bg-light text-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>Restaurante Português</h5>
                <p>O melhor da culinária tradicional portuguesa ao teu alcance.</p>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Links Rápidos</h5>
                <ul class="list-unstyled">
                    <li><a href="{% url 'homepage' %}" class="text-decoration-none text-dark">Home</a></li>
                    <li><a href="{% url 'menu_list' %}" class="text-decoration-none text-dark">Menu</a></li>
                    <li><a href="{% url 'order_list' %}" class="text-decoration-none text-dark">Fazer Pedido</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Segue-nos</h5>
                <div>
                    <a href="https://www.facebook.com/?locale=pt_PT" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="text-dark me-3"><i class="bi bi-instagram"></i></a>
                    <a href="https://twitter.com/?lang=pt" class="text-dark"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
        </div>
        <hr class="my-3">
        <div class="text-center">
            <small>&copy; 2024 Restaurante Português. Todos os direitos reservados.</small>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
