<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Eliminação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-danger">Eliminar Item</h1>
        <p>Tem certeza de que deseja excluir o item "<strong>{{ item.name }}</strong>"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Sim, Eliminar</button>
            <a href="{% url 'menu_list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
