<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Restaurante Take-Away{% endblock %}</title>
    <!-- Incluindo o CSS do Bootstrap 5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Barra de navegação usando Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Nome do restaurante -->
            <a class="navbar-brand" href="#">Restaurante Português</a>
            <!-- Botão para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links de navegação -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                    <a class="nav-link active" href="{% url 'menu_list' %}">Menu</a>
                    <a class="nav-link active" href="{% url 'order_list' %}">Pedido</a>
                </div>
            </div>
            <!-- Área de login/utilizador -->
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <span class="navbar-text me-2">Bem-vindo, {{ user.username }}!</span>
                    <a href="{% url 'perfil' %}" class="btn btn-outline-primary">Minha Conta</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
                    <a href="{% url 'registo' %}" class="btn btn-primary">Registar</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal dinâmico -->
    <div class="container my-4">
        {% block content %}
        
        <h2 class="text-center mb-4">Bem-vindo ao Restaurante Português</h2>
        
        <p class="text-center">Neste Restaurante, tu encontrarás o melhor da culinária tradicional portuguesa. O nosso menu é repleto de pratos típicos que são preparados com ingredientes frescos e de alta qualidade. Desde o famoso Bacalhau à Brás até o inconfundível Caldo Verde, oferecemos uma experiência gastronômica única para todos os gostos.</p>
        {% endblock %}
    </div>
    

    <!-- Incluindo o script do Bootstrap 5.3.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-7z7blwIctuF0Azs6UtBCgHm3bwDgm86o2uZiqzZsGHCr4f/xYPxh7U6IhTi8g9mD" crossorigin="anonymous"></script>
</body>
</html>
