<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Logout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h2 class="mb-4">Deseja mesmo sair?</h2>
                        <p>Você está prestes a encerrar sua sessão. Tem certeza de que deseja sair?</p>
                        <form action="{% url 'logout' %}" method="post" class="d-grid gap-2 mt-3">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger w-100">Sim, desejo sair</button>
                        </form>
                        <a href="/" class="btn btn-outline-secondary w-100 mt-2">Cancelar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
