<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Bem-sucedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm text-center">
                    <div class="card-body">
                        <h2 class="text-success mb-4">Você saiu com sucesso</h2>
                        <p class="mb-3">Sua sessão foi encerrada. Esperamos vê-lo de volta em breve!</p>
                        <div class="d-grid gap-2">
                            <a href="{% url 'login' %}" class="btn btn-primary">Faça login novamente</a>
                            <a href="/" class="btn btn-outline-secondary">Voltar para a página inicial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
