<div class="container mt-3">
    {% if user.is_authenticated %}
        <div class="alert alert-success d-flex justify-content-between align-items-center">
            <span>Bem-vindo, {{ user.username }}!</span>
            <a href="{% url 'logout' %}" class="btn btn-outline-danger btn-sm">Logout</a>
        </div>
    {% else %}
        <div class="d-flex justify-content-between">
            <p><a href="{% url 'login' %}" class="btn btn-outline-primary">Login</a></p>
            <p><a href="{% url 'registo' %}" class="btn btn-outline-success">Registo</a></p>
        </div>
    {% endif %}
</div>
