<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="card" style="width: 35rem; min-height: 30rem; padding: 30px; display: flex; flex-direction: column; justify-content: space-between;">
            <div class="card-body">
                <h2 class="card-title mb-4">Perfil do Utilizador</h2>
                <h1 class="card-subtitle mb-3 text-muted">Olá, {{ user.username }}!</h1>
                <p class="card-text"><strong>Email:</strong> {{ user.email }}</p>
                <p class="card-text"><strong>Data de Registro:</strong> {{ user.date_joined|date:"d/m/Y H:i" }}</p>
                <p class="card-text"><strong>Último Login:</strong> {{ user.last_login|date:"d/m/Y H:i" }}</p>
            </div>
            <div class="d-flex gap-3 mt-4">
                <a href="{% url 'confirmar_logout' %}" class="btn btn-danger flex-grow-1">Logout</a>
                <a href="/" class="btn btn-secondary flex-grow-1">Voltar para a Página Incial</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ONJEDsZTBEV7PjWmLwP9vONFe9RkPZbjkq4AfgEKaRAKX8gHdG2RorDOhJpFujU0" crossorigin="anonymous"></script>
</body>
</html>
