<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Redefinir Senha</h2>
                        <p class="text-center">Digite seu nome de utilizador e a nova palavra-passe.</p>
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Nome de utilizador:</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                                <div class="invalid-feedback">
                                    Por favor, insira o nome de utilizador.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="nova_senha" class="form-label">Nova palavra-passe:</label>
                                <input type="password" id="nova_senha" name="nova_senha" class="form-control" required>
                                <div class="invalid-feedback">
                                    Por favor, insira a nova palavra-passe.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="confirmar_senha" class="form-label">Confirme a nova palavra-passe:</label>
                                <input type="password" id="confirmar_senha" name="confirmar_senha" class="form-control" required>
                                <div class="invalid-feedback">
                                    Por favor, confirme a nova palavra-passe.
                                </div>
                            </div>
                            {% if messages %}
                                <div class="alert alert-danger">
                                    <ul class="mb-0">
                                        {% for message in messages %}
                                            <li>{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                            <button type="submit" class="btn btn-primary w-100">Redefinir palavra-passe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form validation (Bootstrap)
        (function () {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>
