<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<form method="post" class="needs-validation" novalidate>
    {% csrf_token %}
    <div class="card mx-auto mt-5" style="max-width: 500px;">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">Registar</h5>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <label for="id_username" class="form-label">Nome de Utilizador:</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="invalid-feedback">
                        {{ form.username.errors|join:", " }}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="id_email" class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" required>
                <small class="form-text text-muted">{{ form.email.help_text }}</small>
                {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {{ form.email.errors|join:", " }}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="id_password" class="form-label">Palavra-Passe:</label>
                {{ form.password }}
                <small class="form-text text-muted"></small>
                {% if form.password.errors %}
                    <div class="invalid-feedback">
                        {{ form.password.errors|join:", " }}
                    </div>
                {% endif %}
                <div id="password-requirements" class="form-text">
                    <ul>
                        <li id="lowercase" class="text-danger">Caracter minúsculo</li>
                        <li id="uppercase" class="text-danger">Caracter maiúsculo</li>
                        <li id="special" class="text-danger">Caracter especial</li>
                        <li id="digit" class="text-danger">Número</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card-footer text-end">
            <button type="submit" class="btn btn-success">Registar</button>
        </div>
    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
// Função para validar os requisitos da senha
const passwordField = document.querySelector('input[name="password"]');
const lowercase = document.getElementById('lowercase');
const uppercase = document.getElementById('uppercase');
const special = document.getElementById('special');
const digit = document.getElementById('digit');

// Verificação dos requisitos da senha
passwordField.addEventListener('input', function() {
    const value = passwordField.value;
    
    // Verifica cada requisito
    lowercase.classList.toggle('text-success', /[a-z]/.test(value));
    uppercase.classList.toggle('text-success', /[A-Z]/.test(value));
    special.classList.toggle('text-success', /[!@#$%^&*(),.?":{}|<>]/.test(value));
    digit.classList.toggle('text-success', /\d/.test(value));
});
</script>

</body>
</html>
